/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
    /* width: 600px; */
    padding: 0 15px;
    margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777; 
  max-width: 100%;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: '';
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
    header nav ul li a {
      padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  padding: 40px 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s ;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  
}
header nav form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;

}
header nav form i {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: white;
  transition: 0.3s cubic-bezier(0.76,-0.01, 0.7, 2.58);
  
}

header nav form:hover i {
  color: var(--main-color);
  cursor: pointer;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #425960;
  background-image: url('../images/landing.jpg');
  background-color: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .overlay .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .overlay .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }
  .landing .overlay .text .content {
    max-width: 100%;
  }
}

.landing .overlay .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .overlay .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
  cursor: pointer;
}

.landing .fa-angle-right {
  right: 30px;
  cursor: pointer;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding: var(--section-padding) 0;
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
  
}

.services .services-container .srv-box {
  display: flex;
}

.services .services-container .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .services-container .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-container .srv-box i {
    margin: 0 0 30px;
  }
}

.services .services-container .srv-box h3 {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); */
  margin-bottom: 30px;
  color: var(--main-color);

}

.services .services-container .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design Secion */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  position: relative;
  background-image: url('../images/design-features.jpg');
  background-size: color;
  display: flex;
  overflow: hidden;      
}

.design::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li i {
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* Start Design Secion */
/* Start Portfolio Section */
.portfolio {
  padding: var(--section-padding) 0;
}

.portfolio ul {
  display: flex;
  justify-content: center;
  
}

.portfolio ul li {
  padding: 10px;
  cursor: pointer;
  margin: 0 5px;
}


.portfolio ul .active {
  background-color: var(--main-color);
  color: white;
}


.portfolio .image-cont {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

@media (min-width: 768px) {
  .portfolio .image-cont .img-box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .image-cont .img-box {
    flex-basis: 25%;
  }
}

.portfolio .image-cont .img-box {
  overflow: hidden;
  position: relative;  
  cursor: pointer;
}

.portfolio .image-cont .img-box img {
  max-width: 100%;
  transition: .3s;
}

.portfolio .image-cont .img-box .caption {
  background-color: white;
  position: absolute;
  bottom: -100%;
  width: 100%;
  padding: 20px;
  transition: .3s;
}

.portfolio .image-cont .img-box:hover .caption {
  bottom: 0;
}

.portfolio .image-cont .img-box:hover .caption p {
  color: var(--main-color);
  font-weight: 300;
  padding: 10px;
  min-width: 100%;
}

.portfolio .image-cont .img-box:hover img {
  transform: rotate(3deg) scale(1.1);
  
}

.portfolio .button-div {
  display: flex;
  justify-content: center;
  margin: 30px auto;
  text-transform: uppercase;
}

.portfolio .button-div .more {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  text-decoration: none;
  padding: 15px 20px;
}
/* Start Portfolio Section */
/* Start Video */
.video {
  position: relative;
  background-color: transparent;
}
.video::before {
  content: "";
  position: absolute;
  left: 0; 
  top: 0; 
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%)
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;    
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  outline: 0;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;

}

.video .text button:hover {
  background-color: rgb(0 0 0 / 70%);
  color: rgb(256 256 256 / 70%);
}


@media (max-width: 768px) {
  .video{
    height: auto;
  }

  .video .text {
    height: 50%;
  }
  .video .text h2 {
    font-size: 12px;
    position: absolute;
    top: 15%;
    transform: translateX(50%);
    right: 50%;;
  }
  .video .text p {
    font-size: 13px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
  }
  .video .text button {
    font-size: 10px;
    padding: 5px 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
  }
}
/* Start Video */
/* Start About Section */
.about {
  padding: var(--section-padding) 0 0;
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;;
}

@media (max-width: 767px) {
  .about img {
    bottom: -65px;
  }
}
/* End About Section */
/* Start Stats */
.stats {
  padding: var(--section-padding) 0;
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;

  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;

  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;

}

.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding: var(--section-padding) 0;

}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 3;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center; 
}

.our-skills .testimonials .content img {
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .container .testimonials .text {
  line-height: 1.9;
  border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.our-skills .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder .prog {
 margin-bottom: 40px; 
}

@media (max-width: 767px) {
  .our-skills .skills {
    margin-top: 30px;
  }
  .our-skills .container .testimonials .text {
    border-width: 60%;
  }
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative; 
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(progress_data);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 10px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -7px;
  top: -14px;
  z-index: -1;
}
/* End Skills */
/* Start Quote */
.quote {
  padding: var(--section-padding) 0;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
}
.quote q::before {
  content: "";
}

.quote q::after {
  content: "";
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding: var(--section-padding) 0;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px
}

@media (max-width: 1199px) {
  .pricing .plans {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.pricing .plans  .plan {
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan  h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .plans .plan span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
} 

.pricing .plans .plan ul  {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li { 
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan  .foot a {
  display: block;
  padding: 20px 30px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto ;
}

.pricing .plans .plan  .foot a:hover {
  background-color: var(--main-color);
  color: white;

} 

.pricing .contact-text {
  text-align: center;
  margin: 50 arto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}

.pricing .contact-link:hover {
  background-color: white;
  color: #593da0;
  border: 1px solid var(--main-color);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  left: 25px;
}

.subscribe .container form input[type="email"] {
  border: 1px solid white;
  color: white;
  line-height: 1px;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color); 
  width: calc(100% - 130px);
  outline: 0;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  outline: 0;
}

.subscribe form  ::placeholder {
  color: white;
}

.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding: var(--section-padding) 0;

}

.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content  form {
  flex-basis: 70%;
}

.contact .content form  .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #CCC;
  margin-bottom: 30px;
  width: 100%;
  outline: none;
  line-height: 1;
  caret-color: var(--main-color);
}

.contact .content form textarea.main-input {
  height: 200px;
  resize: none;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content form input[type="submit"]:hover {
  background-color: white;
  color: #593da0;
  border: 1px solid var(--main-color)
}

.contact .content .info {
  flex-basis: 25%;
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}


@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }

  .contact .content .info {
    order: -1;
    text-align: center;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-bottom: 30px;
  }
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin: 0 0 20px;

}

.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icons i {
  padding: 10px 15px;
  color: white;

}

.footer .social-icons i:hover {
  color: var(--main-color);
}

.footer .social-icons i a {
  text-decoration: none;
  margin-right: 5px;

}

.footer .copyright{
  margin-top: 60px;
}

.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}



/* End Footer */